<!-- Abgabe der Übung 2 von Felix Disselkamp -->

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mein Entfernungsrechner</title>



    <link rel="stylesheet" href="entfernungsberechnerCSS.css">


</head>
<body>
    <!-- aus Aufgabe 1 -->
    <h1>Entfernungsberechnungen</h1>
    <p1>___________________________________________________________________________________________________________</p1>
    <br/>

    <p1>Hier werden die berechneten Entfernungen vom GEO1 zu folgenden Punkten aus der letzten Aufgabe dargestellt:</p1>
    <P id="Entfernungen"></p>
    <p1>___________________________________________________________________________________________________________</p1>
    <br/> <br/> <br/> <br/> <br/> <br/>


    <!-- Aufgabe 2 -->
    <p1>Nun werden die Entfernungen zwischen einem einzugebenen Punkt und einigen Points of Interest berechnet:</p1>
    <p>Punkt-Eingabe im GeoJSON-Format:</p>
    <input type="text" name="textfeld" id="textfeld"></input>
    <button id="onclickevent"> Hier klicken um die Eingabe zu bestaetigen.</button> 
    <br/> <br/> <br/> <br/> <br/> <br/>


    <!-- Einbinden des Bestaetigungsfeldes-->
    <script>
            let element = document.getElementById("onclickevent");
        </script>


    <!-- Einbinden des Browserstandorts-->
    <p>Hier klicken um die persönlichen Browser-Koordinaten einzulesen.</p>
    <button onclick="getLocation()">Try It</button>
    <p id="demo"></p>
    <br/> <br/> <br/> <br/> <br/> <br/>


    <!-- Einbinden der Entfernungsberechnungen-->
    <p>Entfernungen in Meter:</p>
    <P id="Entfernungen2"></p>

    <script src="point.js"></script>
    <script src="cities.js"></script>
    <script src="berechnung.js"></script>
    <script src="poi.js"></script>


    <!-- Einbinden der Städteliste aus Aufgabe 1 -->
    <script>
        document.getElementById("Entfernungen").innerHTML = ergebnis;
        </script>
    <br/> <br/> <br/>

</body>
</html>

